# FfmpegEnkoder

./: App.xaml  App.xaml.cs  Bootstrapper.cs  FfmpegEnkoder.csproj  FfmpegEnkoder.sln  README.md
Converters/: ContainsArrayElementInArrayConverter.cs  TwoThreadValuesToCheckConverter.cs
Models/: EmailInfo.cs  EncodeInformationModel.cs  EncodeParametersModel.cs
Pages/: ShellView.xaml  ShellViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: NotifyByEmail.cs
ViewModels/: ShellViewModel.cs
Views/: ShellView.xaml
