<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>FfmpegEnkoder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.8.0" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="20.9.2" />
    <PackageReference Include="Stylet" Version="1.3.5.0" />
  </ItemGroup>
</Project>